<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- <h1 class="mx-4">Calibaration of tools</h1> -->

    <!-- Example single danger button -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/addCategory">Admin Panel</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/addCategory">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/performanceOfProducts">Diagnostics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/managerLogout">LOGOUT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="mx-4 p-2" style="width: 400px;" >
      <form method="POST" action="/addCategory" id = "data-form">

        <div class="mb-3">
          <label class="form-label">Category Name</label>
          <input type="text" class="form-control"  name="categoryName" required>
          <script>
            console.log("in form")
          </script>
        </div>
        <button type="submit" class="btn btn-primary">Add Category</button>
      </form>
    </div>

    <table class="table">
        <thead>
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Name</th>
          </tr>
        </thead>
        <tbody>
            {%for category in allCategories%}
          <tr>
            <th scope="row">{{category.categoryId}}</th>
            <td><a href="/addProduct/{{category.categoryName}}">{{category.categoryName}}</a></td>
            <th scope="row"><a href="/delete/{{category.categoryName}}">DELETE</a></th>
          </tr>
          {%endfor%}
        </tbody>
      </table>

  </body>
</html>