<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light mx-3">
      <a class="navbar-brand" href="/customerDashboard">Grocery Store</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/customerDashboard">Home <span class="sr-only">(current)</span></a>
          </li>

            <li class="nav-item">
              <a class="nav-link" href="/customerDashboard/allCategories">All Categories</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="/displayCart">Cart</a>
          </li>


                      <li class="nav-item">
              <a class="nav-link" href="/yourOrders">Orders</a>
            </li>

            <li class="nav-item">
              <a class="nav-link disabled" href="#">Hello !! {{current_user.customerLastName}} {{current_user.customerLastName}}  </a>
            </li>


            <li class="nav-item">
              <a class="nav-link" href="/customerLogout">Logout</a>
            </li>

        </ul>


                <form class="form-inline my-2 my-lg-0" method="POST" action="/searchResult">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="query" required>
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>

      </div>
    </nav>


    <div class="mx-4"><h1>All Categories</h1></div>

<div class="mx-3">
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Categories</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    {% for category in all_categories %}
    <tr>
      <th scope="row">{{loop.index}}</th>
      <td><a href="/customerDashboard/{{category.categoryName}}">{{category.categoryName}}</a></td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    {% endfor %}
  </tbody>
</table>


</div>

      </div>
  </body>
</html>
