<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <h1 class="mx-4">Login Panel</h1> 
    <form class="mx-5" method="POST" action="/customerLogin" id="data-form">
        <div class="form-group">
          <label for="exampleInputEmail1">Customer Login ID</label>
          <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Enter Customer Credentials" name="UserName" required>
          <small id="emailHelp" class="form-text text-muted">Contact System Administrator if any problem</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control"  placeholder="Password" name="Password" required>
        </div>
        
        <button type="submit" class="btn btn-primary">Log in</button>
      </form>
    <!-- Example single danger button -->
    <div class="mx-5 my-4">
    <small class=" text-muted">Don't have and account ?</small>
    <div>
    <h2><a href="{{url_for('customerSignUp')}}" >Sign Up </a></h2>
</div>
</div>

      <div class="mx-4 my-4">
        <a href="/">Go Back ? </a>
      </div>


  </body>
</html>

