<!DOCTYPE html>
<html>
<head>
    <title>Store Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h1 class="text-center mb-4">Store Login</h1>
                <div class="card">
                    <div class="card-body">
                        <form action="/" method="post">
                            <div class="form-group">
                                <label for="user-type">Select Your Role:</label>
                                <select class="form-control" id="user-type" name="user-type" required>
                                    <option value="" disabled selected>Select an option</option>
                                    <option value="manager">Manager</option>
                                    <option value="customer">Customer</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
